# app

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/billbalancer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/billbalancer/app/: BillActivity.java  BillFragment.java  BillListActivity.java  BillListFragment.java  ItemListFragment.java  ListItemActivity.java  ListItemFragment.java  MainActivity.java  PartListFragment.java  ParticipantActivity.java  ParticipantFragment.java  ParticipantListActivity.java  ParticipantListFragment.java  SingleFragmentActivity.java  TestActivity.java
app/src/main/java/billbalancer/app/db/: DatabaseHelper.java  Schema.java
app/src/main/java/billbalancer/app/model/: ActiveRecord.java  Bill.java  BillStorage.java  Model.java  Part.java  Participant.java
app/src/main/res/layout/: activity_bill.xml  activity_fragment.xml  activity_item.xml  activity_participants_list.xml  activity_test.xml  activity_twopane.xml  app_bar_main.xml  content_bill_activity.xml  content_item_activity.xml  content_main.xml  fragment_bill.xml  fragment_bill_list.xml  fragment_item_list.xml  fragment_part.xml  fragment_part_list.xml  fragment_participant.xml  list_item_bill.xml  list_item_participant.xml
app/src/main/res/layout-land/: fragment_bill.xml
app/src/main/res/layout-xlarge/: fragment_bill.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/billbalancer/app/: ExampleUnitTest.java
(+10 files in other folders)
